<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>

<style>
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.btn{
    display: inline-block;
  
  padding: 15px 20px;
  border: 2px solid #000000;
  border-radius: 2px;
  position: relative;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16),
              0 3px 6px rgba(0, 0, 0, 0.1); */
  color: #ffffff;
  background-color: rgb(248, 239, 239);
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
  text-align: center;

}

.btn::before{
    content: '';
    transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
 
  background-color: #000000;
  z-index: -1;
}



.btn:hover, button:focus {
  color: rgb(0, 0, 0);
}

.btn:hover:before, button:focus:before {
  transition: 0.5s all ease;
  left: 50%;
  right: 50%;
  opacity: 0;
}

.btn:active {
  transform: scale(0.9);
}




</style>




</head>
<body>
    
    <div class="container">
     <div class="btn_wrap">
        <button class="btn">Click Me</button>
     </div>
    </div>





</body>
</html>